﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "NodeJsMathWebApp", "MathWebApp\NodeJsMathWebApp.njsproj", "{BAE7B9CA-5BE0-419A-83AB-7CEE13FBE4EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAE7B9CA-5BE0-419A-83AB-7CEE13FBE4EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE7B9CA-5BE0-419A-83AB-7CEE13FBE4EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAE7B9CA-5BE0-419A-83AB-7CEE13FBE4EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE7B9CA-5BE0-419A-83AB-7CEE13FBE4EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
